spring.application.name=ruleengine

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ruleengine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create